spring.datasource.url=jdbc:postgresql://localhost:5433/payments_db
spring.datasource.username=manasgoyal
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
order.service.url=http://localhost:8090

stripe.secretKey=sk_test_51SqD5zF70NFdud4TFZilAqKIL7XGm7CbZVy0eri2ueYoNTH9tS58HY4kt8tklDFjhaUOViYnCqVp1VpHQ8HOQWzI00EuHLFavM
stripe.webhookSecret=whsec_aeea1f2b213042d0a0fc8abe7ef110444973f1a12a553fc2bc91fac5e3cd4eff
razorpay.keyId=rzp_test_S4aeqtfCLjQ6NX
razorpay.keySecret=02329gZhuHMq9AUukxEmwjC0
razorpay.webhookSecret=nuwreD-vugdej-7gacku
